<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/nameFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/typeFilter"/>

    <Spinner
        android:id="@+id/typeFilter"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:drawSelectorOnTop="true"
        android:entries="@array/valueSpinner"
        android:prompt="@string/type_task"
        app:layout_constraintStart_toStartOf="parent"/>


    <ListView
        android:id="@+id/listTodos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameFilter"/>
</RelativeLayout>